{
  "name": "@blakezimmerman/personal-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint 'src/**/*.{astro,js,jsx,ts,tsx}' --cache --fix",
    "prettier:check": "prettier --check 'src/**/*.{astro,js,jsx,ts,tsx}'",
    "prettier:fix": "prettier --write 'src/**/*.{astro,js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@fontsource/poppins": "^4.5.10",
    "@vanilla-extract/css": "^1.10.0",
    "@vanilla-extract/sprinkles": "^1.5.2",
    "astro": "^2.1.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vanilla-extract/vite-plugin": "^3.8.0",
    "eslint": "^8.36.0",
    "eslint-plugin-astro": "^0.26.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.8.0",
    "typescript": "^5.0.2"
  }
}
